<!DOCTYPE HTML>
<html lang="en">
    <!-- Style our hyperlinks and header font(s), make them look prettier -->
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Harbour', sans-serif;
        }

        a:link {
            color: #5C1DA2;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #C37DD3;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #FF0000;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    <head>
        <title>Home - The GitHub Pages of IMF24</title>
        <link rel="icon" type="image/x-icon" href="res/img/favicon.ico">
    </head>

    <!-- The main content -->
    <body style="background-color: #0D1117; color: white">
        <!-- Top navigation bar -->
        <p style="font-size: 18px; font-family: 'Totally Glyphic', sans-serif;">
            <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="my_stuff.html">My Stuff</a>
        </p>

        <img src="res/img/imf24.png" width="128" height="128">

        <h2>
            The GitHub Pages of IMF24
        </h2>

        <p>
            <h3>Home Page</h3>
            This page is where I plan to host a lot of my various content.
            <br><br>
            This is still a work in progress, check back soon...
        </p>
    </body>
</html>